version: 2.0
jobs:
  build:
    docker:
      - image: circleci/python:3-node
    steps:
      - checkout

      # JavaScript tests for MultiNet client
      - restore_cache:
          name: Restore Yarn package cache
          keys:
            - yarn-packages-{{ checksum "client/yarn.lock" }}
      - run:
          name: Install Yarn dependencies
          working_directory: client
          command: yarn install --frozen-lockfile
      - run:
          name: JavaScript lint tests
          working_directory: client
          command: yarn run lint
      - save_cache:
          name: Save Yarn package cache
          key: yarn-packages-{{ checksum "client/yarn.lock" }}
          paths:
            - ~/.cache/yarn

      # Python tests
      - restore_cache:
          key: pipenv-{{ checksum "Pipfile.lock" }}
          working_directory: multinet
      - run:
          name: Install Python dependencies
          working_directory: multinet
          command: pipenv install -d
      - run:
          name: Python lint tests
          working_directory: multinet
          command: pipenv run lint
      - save_cache:
          key: pipenv-{{ checksum "Pipfile.lock" }}
          paths:
            - ~/.local/share/virtualenvs
