[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
show-source = True
format = pylint
exclude =
    setup.py
    build
    test
    docs
    */web_client/*

[tool:pytest]
addopts = --verbose --strict --showlocals --cov-report="term" --cov
cache_dir = build/pytest_cache
testpaths = test

[coverage:paths]
source =
    multinet/
    build/tox/*/lib/*/site-packages/multinet/

[coverage:run]
branch = True
omit = test/*
include =
    multinet/*
    build/tox/*/lib/*/site-packages/multinet/*
parallel = True

[coverage:html]
directory = build/artifacts/python_coverage
title = MultiNet Coverage Report
